; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feathers2]
platform = espressif32
board = esp32-s2-saola-1
;build_flags = ${common.build_flags} 
framework = arduino
lib_deps = 
	zimbora/ESP32Logger2@^1.0.3
	fastled/FastLED@^3.6.0
;	zeed/ESP Async WebServer@^1.2.3;
;	bblanchon/ArduinoJson@^7.0.1
;	m5stack/M5Unified@^0.1.11
;	m5stack/M5Core2@^0.1.8
monitor_speed = 460800
;board_build.filesystem = littlefs
;board_build.partitions = burnerpower_partitions.csv
;upload_protocol = espota
;upload_port = 10.0.6.111
;upload_flags = --auth=1jiOOx12AQgEco4e
;extra_scripts = 
;	pre:buildscript_versioning.py
;	pre:prebuild_compress.py
;	pre:prebuild_generate_integrity_hash.py
;	pre:prebuild_generate_embedded_files.py
;	pre:bmp2array4bit.py
;	LittleFSBuilder.py

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
;build_flags = ${common.build_flags} 
framework = arduino
lib_deps = 
	zimbora/ESP32Logger2@^1.0.3
	fastled/FastLED@^3.6.0
;	zeed/ESP Async WebServer@^1.2.3;
;	bblanchon/ArduinoJson@^7.0.1
;	m5stack/M5Unified@^0.1.11
;	m5stack/M5Core2@^0.1.8
monitor_speed = 460800
;board_build.filesystem = littlefs
;board_build.partitions = burnerpower_partitions.csv
;upload_protocol = espota
;upload_port = 10.0.6.111
;upload_flags = --auth=1jiOOx12AQgEco4e
;extra_scripts = 
;	pre:buildscript_versioning.py
;	pre:prebuild_compress.py
;	pre:prebuild_generate_integrity_hash.py
;	pre:prebuild_generate_embedded_files.py
;	pre:bmp2array4bit.py
;	LittleFSBuilder.py

;[common]
;build_flags = 
;    -DARDUINO_USB_CDC_ON_BOOT=1;
;	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
;	-DCORE_DEBUG_LEVEL=5
;	-DDEBUG_ESP_PORT=Serial
;	-mtarget-align
;	-fno-exceptions
;	-DCOMMS_BAUD_RATE=2400
;    -DARDUINO_ESP32S2_DEV
;    -DARDUINO_USB_MODE=1

