; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -DARDUINO_USB_MODE=1

[env:feathers2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	zimbora/ESP32Logger2@^1.0.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	fastled/FastLED@^3.6.0
monitor_speed = 460800

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
lib_deps = 
	zimbora/ESP32Logger2@^1.0.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	fastled/FastLED@^3.10.0
monitor_speed = 460800
board_build.partitions = partitions-4MB-tinyuf2.csv
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1


[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	zimbora/ESP32Logger2@^1.0.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	fastled/FastLED@^3.7.0
monitor_speed = 460800
